[aliases]
test = pytest

[tool:pytest]
# Avoid executing __main__.py while collecting tests
addopts = --doctest-modules --ignore=temper_exporter/__main__.py
# Avoid executing setup.py while collecting tests
testpaths = test

[coverage:run]
branch = True
